{
    "name": "mercator/alanstormdotcom_systemsearch",
    "type": "magento-module",
    "description": "Mercator repository for Alanstormdotcom_Systemsearch. Installs a search form that allows you to quickly find System Configuration fields.",
    "homepage": "https://github.com/mercator/alanstormdotcom_systemsearch",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
